<!--search bar in html, similar to google search bar-->

<!--search bar in html, similar to google search bar-->
<!-- <html>
<head>
    <title>Search Bar</title>
    <link rel="stylesheet" href="/static/stylesheet/style.css">
</head>
<body>
    <form>   
        <input type="text" placeholder=" Search...." name="search">   
        <button type="submit">Submit</button>   
    </form>  
</body>
</html> -->

<!Doctype Html>  
<Html>     
    <Head>      
        <Title>     
        Make a Search Bar using Html and CSS  
        </Title>  
    <style>  
        .searchbox {  
        float: left;  
        }  
        input[type=text] {  
        padding: 6px;  
        margin-top: 8px;  
        font-size: 17px;  
        border: none;  
        }  
        .searchbox button {  
        
        padding: 8px;  
        margin-top: 10px;  
        margin-left: 10px;  
        background: orange;  
        font-size: 20px;  
        border: none;  
        cursor: pointer;  
        }  
        .searchbox button:hover {  
        background: blue;  
        }  
    </style>  
    </Head>  
<Body>   

<div class="searchbox">  
    <form>   
        <input type="text" placeholder=" Search...." name="search">   
        <button type="submit">Submit</button>   
    </form>  
</div>   
</Body>  
</Html>  